.service-list-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  background-color: #fafafa;
  padding: 40px;
}

.service-list li {
  list-style-type: none;
  margin-block-end: 40px;
}

.ourservice-header {
  color: var(--blue);
  text-align: center;
  margin-block-end: 30px;
}

.single-service-wrapper {
  border: 1px solid var(--blue);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: white;
  padding: 10px;
  height: 150px;

  inline-size: fit-content;
  margin: auto;
}

.single-service-wrapper h1 {
  margin: 0;
  color: var(--blue);
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: -30px;
}

.single-service-wrapper h2 {
  color: var(--blue);
  margin: 0;
}

.single-service-wrapper .text {
  margin: 0;
  max-inline-size: 270px;
  margin-block-end: 20px;
}

.single-service-wrapper a {
  text-decoration: none;
}

@media (min-width: 767px) {
  .service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    inline-size: 70%;
    margin: auto;
  }

  .service-list li:first-child {
    grid-column: span 2;
  }
  .service-list li {
    list-style-type: none;

    margin-block-end: -5px;
  }
}

@media (max-width: 300px) {
  .single-service-wrapper .service-image {
    block-size: 100px;
    inline-size: 100px;
  }

  .single-service-wrapper .service-image img {
    block-size: 100%;
    inline-size: 100%;
  }
}

/* @media (width <= 300px) {
  .single-service-wrapper {
    & .service-image {
      block-size: 100px;
      inline-size: 100px;

      & img {
        block-size: 100%;
        inline-size: 100%;
      }
    }
  }
} */
